{
  "name": "native-html-tabs",
  "version": "0.1.3",
  "description": "HTML elements to build tab components. Made with vanilla HTML and JS, so no frameworks or libraries required.",
  "main": "html-tabs.js",
  "scripts": {
    "start:dev": "webpack serve",
    "test": "jest --collect-coverage"
  },
  "keywords": [
    "tabs",
    "components",
    "elements",
    "html",
    "vanilla",
    "custom elements"
  ],
  "author": "LaNsHoR <lanshor@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaNsHoR/native-html-tabs.git"
  },
  "bugs": {
    "url": "https://github.com/LaNsHoR/native-html-tabs/issues"
  },
  "homepage": "https://github.com/LaNsHoR/native-html-tabs#readme"
}
